REACT_APP_FIREBASE_APP_ID=:635425123007:web:99e1fef93df5624535b40a
REACT_APP_FIREBASE_API_KEY=AIzaSyB8CW3r_m93AHpNJwbYg4EAXwq2683rAlo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-forklifts.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-forklifts.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-forklifts
REACT_APP_FIREBASE_STORAGE_BUCKET=react-forklifts.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635425123007

NODE_PATH=src/